<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;

            width: 100%;
            height: 100vh;

            background-color: #d8d0c5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container1{
            width: 70%;
            height: 80vh;
            background-color: white;
            display: flex;
            flex-direction: row;
        }
        .left
        {
            
            width: 50%;
            height: 100%;
        }
        .right
        {
    
            width: 50%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="left"></div>
        <div class="right">

        </div>
    </div>
</body>
</html>